{
  "name": "family-finance-tracker",
  "version": "1.0.0",
  "description": "An application to manage family income, expenses, and budgets.",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "npx tsc && vite build",
    "start": "node server.js",
    "preview": "vite preview",
    "db:migrate": "drizzle-kit migrate",
    "compile": "npx tsc",
    "render-build": "npm ci && npm run compile && npm run build",
    "netlify-build": "npm ci && npm run compile && npm run build",
    "netlify-db-init": "node scripts/init-netlify-db.js"
  },
  "dependencies": {
    "@google/genai": "^1.20.0",
    "@neondatabase/serverless": "^1.0.1",
    "@netlify/blobs": "^10.0.10",
    "@types/express": "^4.17.21",
    "@types/node-telegram-bot-api": "^0.64.6",
    "@types/pg": "^8.15.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "better-sqlite3": "^12.2.0",
    "dotenv": "^17.2.2",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.66.0",
    "pg": "^8.16.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sqlite3": "^5.1.7",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  },
  "devDependencies": {
    "terser": "^5.44.0"
  }
}
